.grid-container
    display: grid
    grid-gap: 2em
    grid-template-columns: repeat(3, minmax(0, 1fr))

.grid-item
    object-fit: cover
    aspect-ratio: 1
    width: 100%
    height: 100%
    cursor: pointer
    transition: transform .2s
    border-radius: 20px

.grid-item:hover
    transform: scale(1.1)

@media only screen and (min-width: 1400px)
    .grid-container
        grid-template-columns: repeat(5, minmax(0, 1fr))

@media only screen and (max-width: 500px)
    .grid-container
        grid-template-columns: repeat(1, minmax(0, 1fr))
