main
    margin: 0 auto
    max-width: 1300px
    width: calc(100% - 2em) //todo: ez így kicsit randa 😩😩😩
    padding: 1em

h1
    font-family: 'Inter', sans-serif
    font-size: calc(3rem + .7vw)
    font-weight: bold

header
    background-color: #AC97D4
    color: white
    font-family: 'Inter', sans-serif
    font-size: calc(2rem + .7vw)
    font-weight: bold
    padding: 0.25em