.photo-view-container
    width: 100%


.photo-view-infobar
    
.photo-view-image
    width: 100%
    height: 60vh
    display: flex
    flex-direction: row
    justify-content: center
    object-fit: contain

@media only screen and (max-width: 900px)
    .photo-view-image
        height: 30vh

.photo-view-infobar-element
    display: flex
    flex-direction: row
    align-items: flex-start
    margin: 0.3em 0.1em

img
    width: auto
    height: auto    
    object-fit: cover
    text-align: center

h2, p
    margin: 0

.tag
    display: inline-block
    margin: 0.2em
    padding: 0.2em 0.4em
    border: solid 1px black
    border-radius: 20px
    cursor: pointer


