/* You can add global styles to this file, and also import other style files */
/* TODO: max width might be a problem */
app-root 
    display: block
    margin: 0 auto
    width: calc(100% - 2em) //todo: ez így kicsit randa 😩😩😩
    max-width: 1700px
    padding: 1em