

input
    border-radius: 20px
    padding: 0.1em 0.5em
    
    box-sizing: border-box
    display: block
    width: 100%
    border: 3px solid black
    color: black
    background: transparent
    font-size: 1.5em

.input_box
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 2em 0
    @media only screen and ( max-width: 800px )
        flex-direction: column


label
    font-size: calc(.9rem + .8vw)
    font-weight: 700
    text-align: center
    display: block

button
    font-size: 1.5em
    border-radius: 20px
    border: 3px solid black
    padding: 0.2em 0.5em
    margin: 0.7em 0
    color: #AC97D4
    font-weight: 550